# Kahla-Notify

./: .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/ganlvtech/kahlanotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganlvtech/kahlanotify/: ConversationActivity.java  ConversationListActivity.java  CryptoJs.java  ImageActivity.java  KahlaChannel.java  KahlaMessage.java  KahlaService.java  KahlaWebApiClient.java  KahlaWebSocketClient.java  LegacyMainActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MyService.java  MyServiceActivity.java
app/src/main/java/com/ganlvtech/kahlanotify/client/: KahlaClient.java
app/src/main/java/com/ganlvtech/kahlanotify/components/: AccountListItemAdapter.java  ContactInfoListItemAdapter.java  ConversationItemAdapter.java  ConversationListItemAdapter.java  IconTitleContent.java  IconTitleContentArrayAdapter.java  MessageListItemAdapter.java
app/src/main/java/com/ganlvtech/kahlanotify/kahla/: ApiClient.java  AuthService.java  CryptoJs.java  (+10 more)
app/src/main/res/drawable/: ic_menu_black_24dp.xml  round_at.xml  round_button.xml  round_unread_count.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_image.xml  activity_log.xml  activity_login.xml  activity_main.xml  drawer_layout_menu.xml  list_view_item_conversationlist.xml  list_view_item_icon_title_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ganlvtech/kahlanotify/: ExampleUnitTest.java
(+40 files in other folders)
