<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textViewUnreadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_unread_count"
            android:maxLength="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/round_at"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="3dp"
            android:text="@string/at"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageViewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:maxHeight="1000dp"
            android:scaleType="fitStart"
            android:src="@drawable/icon_default_avatar" />
    </LinearLayout>
</LinearLayout>
